version = 3.9.7

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeOptionalBraces = true
style = defaultWithAlign # For pretty alignment.
maxColumn = 100          # For my wide 30" display.
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]

assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align = most
align.preset = more

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}